<RCC>
  <qresource prefix="/icons">
    <file alias="arrow-up-right.svg">resources/icons/arrow-up-right.svg</file>
    <file alias="bolt.svg">resources/icons/bolt.svg</file>
    <file alias="clock.svg">resources/icons/clock.svg</file>
    <file alias="document-duplicate.svg">resources/icons/document-duplicate.svg</file>
    <file alias="fingerprint.svg">resources/icons/fingerprint.svg</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="landing_page.png">resources/images/landing_page.png</file>
  </qresource>
  <qresource prefix="/fonts/inter">
    <file alias="Inter-VariableFont_opsz,wght.ttf">resources/fonts/inter/Inter-VariableFont_opsz,wght.ttf</file>
    <file alias="Inter-Italic-VariableFont_opsz,wght.ttf">resources/fonts/inter/Inter-Italic-VariableFont_opsz,wght.ttf</file>
  </qresource>
</RCC>
